{
    "x":0,
    "type":"View",
    "selectedBox":6,
    "selecteID":4,
    "props":{"width":180,"sceneColor":"#000000","height":300},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-2,"width":180,"var":"writebg","skin":"res/bulletViews/title.png","height":40},
            "nodeParent":1,
            "label":"Image(writebg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":8,"x":-2,"width":180,"var":"Sname","valign":"middle","text":"夏天同学","height":30,"fontSize":18,"font":"SimHei","color":"#333333","align":"center"},
            "nodeParent":1,
            "label":"Label(Sname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":42,"x":-2,"width":180,"var":"answerList","vScrollBarSkin":"res/comp/vscroll.png","spaceY":2,"height":259},
            "nodeParent":1,
            "label":"List(answerList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":180,"name":"render","height":30},
                    "nodeParent":5,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":0,"width":180,"skin":"res/bulletViews/bg_white.png","name":"writeBg","height":30},
                            "nodeParent":6,
                            "label":"Image(writeBg)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":137,"valign":"middle","text":"夏天答错了答错了错了","overflow":"hidden","name":"progress","height":30,"fontSize":17,"font":"SimHei","color":"#000000","align":"center"},
                            "nodeParent":6,
                            "label":"Label(progress)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":141,"width":17,"valign":"middle","text":"对","name":"answerstate","height":30,"fontSize":16,"font":"SimHei","color":"#27AB38","align":"right"},
                            "nodeParent":6,
                            "label":"Label(answerstate)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":1,"width":165,"valign":"middle","name":"allstate","height":30,"fontSize":16,"font":"SimHei","color":"#27AB38","align":"center"},
                            "nodeParent":6,
                            "label":"Label(allstate)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}