{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":32,
    "props":{"y":0,"width":1200,"sceneColor":"#000000","height":900},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1200,"var":"BG","skin":"res/loading/bg.png","height":900},
            "nodeParent":1,
            "label":"Image(BG)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":451,"x":601,"width":258,"var":"catimage","skin":"res/commonn/cat.png","renderType":"mask","height":224,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":12,
                    "label":"Image(catimage)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":32,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"scaleY",
                                "index":15
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"scaleX",
                                "index":15
                            }]
                    }
                }],
            "name":"catMaskAni",
            "id":1,
            "frameRate":24,
            "action":1
        },
        {
            "nodes":[
                ],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        }]
}