{
    "type":"View",
    "selectedBox":1,
    "props":{"y":-17,"x":9,"width":150,"sceneColor":"#000000","height":150},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":110,"x":34,"width":127,"skin":"res/reports/fi.png","scaleY":0.5,"scaleX":0.5,"height":89},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":30,"x":-4,"width":279,"skin":"res/reports/tex.png","scaleY":0.5,"scaleX":0.5,"height":140,"alpha":0.35},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "type":"Label",
            "props":{"y":45,"x":12,"width":115,"text":"请点击展开","height":39,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":15
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":30
                            }],
                        "x":[
                            {
                                "value":34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":15
                            },
                            {
                                "value":34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":30
                            }]
                    }
                }],
            "name":"ani",
            "id":1,
            "frameRate":24,
            "action":2
        }]
}