{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":152,"sceneColor":"#3b3b3b","height":98},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":5,"width":147,"var":"bgLabel","height":98,"color":"#4a4848"},
            "nodeParent":1,
            "label":"Label(bgLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":25,"width":120,"var":"url","height":90},
            "nodeParent":1,
            "label":"Image(url)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":29,"wordWrap":true,"width":118,"var":"name","valign":"middle","height":82,"fontSize":22,"font":"Arial","align":"center"},
            "nodeParent":1,
            "label":"Label(name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":75,"x":1,"width":29,"var":"pageNum","text":"10","scaleY":0.8,"scaleX":0.8,"height":26,"fontSize":18,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(pageNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}