{
    "x":0,
    "type":"Dialog",
    "selectedBox":9,
    "selecteID":6,
    "props":{"width":1200,"sceneColor":"#000000","height":900},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":74,"x":150,"width":900,"var":"box","height":752},
            "nodeParent":1,
            "label":"Box(box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":376,"x":450,"width":1100,"skin":"res/rankpage/bg_light.png","rotation":360,"pivotY":301,"pivotX":275,"height":1100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":30,"x":5,"width":878,"var":"backGround","skin":"res/rankpage/img_firstPage.png","height":752},
                    "nodeParent":9,
                    "label":"Image(backGround)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-51,"x":277,"width":346,"var":"term","skin":"res/rankpage/word_first.png","height":146},
                    "nodeParent":9,
                    "label":"Image(term)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":648,"x":213,"wordWrap":true,"width":480,"var":"ranText","text":"其他小朋友们还没有完成答题哦， 让我们耐心地等等他们吧！","height":88,"fontSize":32,"font":"Microsoft YaHei","color":" #6C2F2F","align":"center"},
                    "nodeParent":9,
                    "label":"Label(ranText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":14,
                    "keyframes":{
                        "y":[
                            {
                                "value":376,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":376,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"y",
                                "index":65
                            }],
                        "x":[
                            {
                                "value":450,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":450,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"x",
                                "index":65
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"rotation",
                                "index":65
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                }],
            "name":"showguang",
            "id":1,
            "frameRate":24,
            "action":2
        }]
}