{
    "type":"View",
    "selectedBox":1,
    "props":{"width":317,"sceneColor":"#000000","height":60},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Label",
            "props":{"y":10,"x":1,"width":103,"var":"quesTitle","text":"【制作鸡腿汉堡】","height":18,"fontSize":14,"font":"Microsoft YaHei","color":"#333333","align":"left"},
            "nodeParent":1,
            "label":"Label(quesTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "type":"Label",
            "props":{"y":10,"x":270,"width":45,"var":"userTime","text":"1分12秒","height":18,"fontSize":12,"font":"Microsoft YaHei","color":"#333333","align":"left"},
            "nodeParent":1,
            "label":"Label(userTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":36,"x":0,"width":317,"skin":"res/reports/img_chenghui.png","height":24},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Image",
            "props":{"y":36,"x":0,"width":158.5,"var":"proload","skin":"res/reports/img_cheng.png","height":24},
            "nodeParent":1,
            "label":"Image(proload)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "type":"Label",
            "props":{"y":41,"x":158,"width":39,"var":"pre","text":"50%","height":14,"fontSize":14,"font":"Arial","color":"#333333","align":"center"},
            "nodeParent":1,
            "label":"Label(pre)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "type":"Label",
            "props":{"y":39,"x":115,"width":43,"text":"参与度","height":18,"fontSize":14,"font":"Microsoft YaHei","color":"#333333","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}