{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1200,"sceneColor":"#000000","height":900},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":0,"skin":"res/animate/sky1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":157,"x":0,"skin":"res/animate/bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":356,"x":1222,"skin":"res/animate/car.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":475,"x":800,"skin":"res/animate/board.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":739,"x":-3,"width":390,"skin":"res/animate/tree0.png","height":266},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":790,"x":948,"width":260,"skin":"res/animate/tree1.png","height":142},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":930,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":157,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":10
                            }],
                        "x":[
                            {
                                "value":4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":55
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":963,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":963,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":739,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":15
                            }],
                        "x":[
                            {
                                "value":7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":15
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":1030,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1030,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":790,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":15
                            }],
                        "x":[
                            {
                                "value":910,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":910,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":948,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":15
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":959,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":959,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":475,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":15
                            }],
                        "x":[
                            {
                                "value":798,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":789,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":800,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":15
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "y":[
                            {
                                "value":364,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":364,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":364,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":15
                            },
                            {
                                "value":364,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":35
                            },
                            {
                                "value":364,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":55
                            },
                            {
                                "value":364,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":60
                            },
                            {
                                "value":356,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":65
                            },
                            {
                                "value":356,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":66
                            }],
                        "x":[
                            {
                                "value":-466,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-565,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":-619,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"x",
                                "index":15
                            },
                            {
                                "value":-43,
                                "tweenMethod":"quintIn",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":35
                            },
                            {
                                "value":-43,
                                "tweenMethod":"linearIn",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"x",
                                "index":55
                            },
                            {
                                "value":-43,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":60
                            },
                            {
                                "value":1222,
                                "tweenMethod":"linearIn",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":65
                            },
                            {
                                "value":1222,
                                "tweenMethod":"linearIn",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"x",
                                "index":66
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":65
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":66
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"res/animate/sky1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"res/animate/sky1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":55
                            }]
                    }
                }],
            "name":"car",
            "id":1,
            "frameRate":24,
            "action":1
        }]
}