{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":48,"sceneColor":"#000000","height":48},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bg","skin":"res/reports/icon_number.png"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"width":49,"var":"txtNum","valign":"middle","text":"1","height":49,"fontSize":22,"font":"Arial","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(txtNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"wordWrap":false,"width":49,"var":"studentId","valign":"middle","height":49,"fontSize":22,"font":"Arial","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(studentId)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}